* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.buttons {
  margin: 30px;
  display: flex;
  justify-content: space-between;
}

.App{
  height: 100vh;
}

.box {
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -30%);
  height: 500px;
  width: 400px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  opacity: 0.9;
}

.group {
  position: relative;
  margin-bottom: 45px;
}
input {
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 300px;
  border: none;
  border-bottom: 1px solid #757575;
  background-color: black;
  color: #999;
}
input:focus {
  outline: none;
}

/* LABEL ======================================= */
label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* active state */
input:focus ~ label,
input:valid ~ label {
  top: -20px;
  font-size: 14px;
  color: #999;
}

/* BOTTOM BARS ================================= */
.bar {
  position: relative;
  display: block;
  width: 300px;
}
.bar:before,
.bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: red;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
.bar:before {
  left: 50%;
}
.bar:after {
  right: 50%;
}

/* active state */
input:focus ~ .bar:before,
input:focus ~ .bar:after {
  width: 50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation: inputHighlighter 0.3s ease;
  -moz-animation: inputHighlighter 0.3s ease;
  animation: inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
  from {
    background: red;
  }
  to {
    width: 0;
    background: transparent;
  }
}
@-moz-keyframes inputHighlighter {
  from {
    background: red;
  }
  to {
    width: 0;
    background: transparent;
  }
}
@keyframes inputHighlighter {
  from {
    background: red;
  }
  to {
    width: 0;
    background: transparent;
  }
}

.submit {
  bottom: 50px;
  color: #fff;
  background-color: #e74c3c;
  outline: none;
  border: 0;
  color: #fff;
  padding: 10px 20px;
  text-transform: uppercase;
  margin-top: 50px;
  border-radius: 2px;
  cursor: pointer;
  position: absolute;
}

/* NAVBAR */

nav {
  position: fixed;
  width: 100%;
  border: 1px solid black;
  z-index: 3;
}

#firstDivInNav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  width: 100%;
  background-color: green;
  height: 40px;
}
#secondDivInNav {
  width: 100%;
  background-color: red;
  height: 30px;
}

#navList {
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 30px;
  list-style-type: none;
}

li {
  padding-left: 5px;
  padding-top: 4px;
}

li:nth-child(1) {
  padding-left: 20px;
}

li a {
  font-size: 20px;
  font-style: italic;
  color: white;
  text-decoration: transparent;
}

#logoDiv {
  position: absolute;
  right: 35px;
  top: 4px;
  border: 1px solid black;
  height: 60px;
}

#logoDiv h1 a img {
  height: 60px;
}

/* HOME PAGE CSS */

#homeBackground {
  position: relative;
  z-index: -2;
}

#pizzaImg {
  width: 100%;
}
#homeBackground img {
  margin-top: 50px;
  width: 100%;
  min-width: 300px;
  height: auto;
}

#homeBackground #goToMenu {
  position: absolute;
  text-decoration: none;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid black;
  padding: 10px;
  background-color: red;
  color: white;
  font-size: 20px;
  font-style: italic;
  border-radius: 20px;
}

/* FOOTER CSS */

#footerMainDiv {
  position: absolute;
   bottom: 0;
   width: 100%;
}

#firstDivInFooter {
  width: 100%;
  background-color: red;
  height: 30px;
}

#secondDivInFooter {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  width: 100%;
  background-color: green;
  height: 40px;
}

#logoDivFooter {
  position: absolute;
  left: 15px;
  bottom: 6px;
  border: 1px solid black;
  height: 30px;
}

#logoDivFooter h1 a img {
  height: 30px;
}

#allRightsReserved {
  position: absolute;
  right: 20px;
  bottom: 10px;
}

<<<<<<< HEAD
/* etlap */

.menu{
  position: absolute;
  margin-top: 80px;
}

=======
/* CART CSS */

#cartMainDiv {
  background-color: #f3f0f0;
  border: 1px solid black;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#cartContent {
  background-color: white;
  margin-top: 100px;
  margin-bottom: 50px;
  width: 700px;
  height: 350px;
  border: 4px solid black;
  border-radius: 40px;
}

#customerDetails {
  display: flex;
  align-items: baseline;
  gap: 20px;
}

.customerDetailsLabels {
  font-size: 20px;
  text-decoration: underline;
  margin-right: -15px;
}

.nameTelAddress {
  background-color: white;
  border: 2px solid black;
  height: 40px;
  width: 160px;
  border-radius: 20px;
}

#commentDiv {
  margin-top: 20px;
  display: flex;
}

#commentFieldLabel {
  font-size: 20px;
  text-decoration: underline;
  margin-right: 5px;
}

#commentField {
  background-color: white;
  border: 2px solid black;
  height: 100px;
  width: 500px;
  border-radius: 20px;
}

#orderBtn {
  margin-top: 20px;
  font-size: 25px;
  background-color: #c10e0e;
  color: black;
  width: 300px;
  height: 50px;
  border: 2px solid black;
  border-radius: 25px;
  margin-bottom: 20px;
}

/* ABOUT US CSS */

#aboutUsMain {
  background-color: #f3f0f0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#aboutUsTitle {
  margin-top: 100px;
  margin-bottom: 40px;
  font-size: 40px;
  text-decoration: underline;
  text-align: center;
}

#aboutUsContent {
}

.aboutUsSections {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.aboutUsPictures img {
  max-width: 500px;
  height: auto;
  border: 4px solid black;
  border-radius: 40px;
}

.aboutUsTexts {
  display: flex;
  align-items: center;
  background-color: white;
  max-width: 500px;
  height: auto;
  border: 4px solid black;
  border-radius: 40px;
}

.aboutUsTexts p {
  margin: 15px;
  font-size: 25px;
  text-align: center;
}

/* SLIDESHOW IN ABOUT US */
.slider {
  position: relative;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.imageOfSlide {
  width: 700px;
  height: 400px;
  border: 4px solid black;
  border-radius: 40px;
}

.right-arrow {
  position: absolute;
  top: 10%;
  right: 132px;
  font-size: 2rem;
  background-color: #c10e0e;
  border: 2px solid black;
  border-radius: 20px;
  padding: 10px;
  color: #000;
  z-index: 0;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  position: absolute;
  top: 10%;
  left: 132px;
  font-size: 2rem;
  background-color: #c10e0e;
  border: 2px solid black;
  border-radius: 20px;
  padding: 10px;
  color: #000;
  z-index: 0;
  cursor: pointer;
  user-select: none;
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}

/* CONTACT US */

.contactUsMainDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f3f0f0;
  gap: 20px;
}

.contactUsMainDiv div:nth-child(1) {
  margin-top: 100px;
}
.contactUsMainDiv div:nth-child(2) {
  margin-bottom: 70px;
}
.contactUsDetails {
  background-color: white;
  text-align: center;
  border: 2px solid black;
  border-radius: 40px;
  padding: 20px;
}
>>>>>>> 4d17a5ef4fa8a7fee46c40dd3e5ed24529ecc7f6
